CAPI=2:

name : cr1901:migen:uart:0

generators:
  migen_uart_gen:
    interpreter: python3
    command : uart_gen.py
    description: Migen UART generator
    usage: |
      Generate a simple UART with compile-time configurable baud rate
      for a predefined target clock frequency

      parameters:
        clk_freq (int) : Frequency (Hz) of the clock
        baud_rate (int) : Requested baud rate
        loc_attrs (dict) : Generate core with LOC attrs (* LOC = "" *)
        loopback (bool) : Generate a loopback test wrapper to be included in other
                          projects (or standalone if using loc_attrs)
        migen (dict) : Options for Migen code generation, dict entries
                       described below
          platform (str) : If using loopback, create a synthesizable design
                           targeting a specific Migen platform
