CAPI=2:

name : cr1901:migen:uart:0

generators:
  migen_uart_gen:
    interpreter: python3
    command : uart_gen.py
    description: Migen UART generator
    usage: |
      Generate a simple UART with compile-time configurable baud rate
      for a predefined target clock frequency

      parameters:
        clk_freq (int) : Frequency (Hz) of the clock
        baud_rate (int) : Requested baud rate
        loopback (bool) : Generate a loopback test wrapper
        platform (str) : Target a specific Migen platform
