CAPI=2:

name : cr1901:migen:uart-loopback:0

filesets:
  migen_uart_dep:
    depend:
      [cr1901:migen:uart]

  tinyfpga_a:
    files:
      - pcf/tinyfpga_a.lpf:
          file_type: LPF

targets:
  icestick:
    default_tool : icestorm
    filesets : [migen_uart_dep]
    generate : [icestick]
    tools:
      icestorm:
        nextpnr_options: [--hx1k, --package tq144]
        pnr: next
    toplevel : uart

  ice40_up5k_b_evn:
    default_tool : icestorm
    filesets : [migen_uart_dep]
    generate : [ice40_up5k_b_evn]
    tools:
      icestorm:
        nextpnr_options: [--up5k, --package sg48]
        pnr: next
    toplevel : uart

  icebreaker:
    default_tool : icestorm
    filesets : [migen_uart_dep]
    generate : [icebreaker]
    tools:
      icestorm:
        nextpnr_options: [--up5k, --package sg48]
        pnr: next
    toplevel : uart

  tinyfpga_a:
    default_tool : diamond
    filesets : [migen_uart_dep, tinyfpga_a]
    generate : [tinyfpga_a]
    tools:
      diamond:
        part: LCMXO2-1200HC-4SG32C
    toplevel : top

generate:
  icestick:
    generator : migen_uart_gen
    parameters:
      clk_freq: 12000000
      baud_rate : 19200
      loopback : true
      migen:
        platform : icestick

  ice40_up5k_b_evn:
    generator : migen_uart_gen
    parameters:
      clk_freq: 12000000
      baud_rate : 19200
      loopback : true
      migen:
        platform : ice40_up5k_b_evn

  icebreaker:
    generator : migen_uart_gen
    parameters:
      clk_freq: 12000000
      baud_rate : 19200
      loopback : true
      migen:
        platform : icebreaker

  tinyfpga_a:
    generator : migen_uart_gen
    parameters:
      clk_freq: 12000000
      baud_rate : 19200
      loopback : true
